<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheres My project</title>
    <style>
        

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
           
            background: url('https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')  no-repeat center center/ cover;

            position: relative;
   
        }

        button{
            position: absolute;
            top: 600px;
            left: 100px;
            padding: 20px 80px;
            border-radius: 10px;
            color: rgb(4, 4, 4);  
            background: beige;   
            box-shadow: 0 0 20px black;       
            transition: .3s;
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: oblique;
            
            
        }
        button:hover{
            background-color: transparent;
            
        }
        #con1{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: larger;
            color: rgb(255, 255, 255);
            background-color: black;
            height: 70px;
            width: 230px;
            padding: 15px;
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            animation-name: animatemodal;
            animation-duration: .4s;
        }
        
        #x{
            font-size: 2rem;
            cursor: pointer;
            color: red;

        }
        @keyframes animatemodel{
        from{
            top: -300px;
            opacity: 0; 
        }
        to{
            top: 50%;
            opacity: 1;
        }}

        #container{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: 1;
        }

        

    </style>
</head>

<body>
    <button id="bnt"><p>Show Project</p></button>
    <div id="container">
        <div id="con1">
            <p>Hello ! Need a Friend</p>
            <p id="x">&times;</p>
        </div>
    </div>


    <script>
        let but = document.getElementById('bnt')
        let con= document.getElementById('container')
        let x= document.getElementById('x')
        console.log(x)

        but.addEventListener('click', function(){
            con.style.display='block'
        })
        x.addEventListener('click', function(){
            con.style.display='none'
        })

        window.addEventListener('click', function(e){
            if(e.target=='con'){
                con.style.display='none';
            }
        })
    </script>

</body>

</html>